VITE_SUPABASE_PROJECT_ID="xhgwwesargguqmummmjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZ3d3ZXNhcmdndXFtdW1tbWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTAxMjgsImV4cCI6MjA2OTE4NjEyOH0.nRisauDa2AkuAC7nr4iDW2wNW33BP3fHzaTp7XSP5R8"
VITE_SUPABASE_URL="https://xhgwwesargguqmummmjg.supabase.co"
